# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1753553276	DEVICE_INFO	ChxOelEyTkRZMU56azFPVGN6TkRJNE1qUTRPUT09EPyW37wGGN2V37wG
.youtube.com	TRUE	/	TRUE	1738002256	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1753553276	VISITOR_INFO1_LIVE	ePdqDSpudZs
.youtube.com	TRUE	/	TRUE	1753553276	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgMg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	kL_xcii9oHQ
.youtube.com	TRUE	/	TRUE	1753552456	__Secure-ROLLOUT_TOKEN	CMLsxvfJq42sUBCO0eeevJaLAxiO0eeevJaLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1801073276	__Secure-YT_TVFAS	t=482777&s=2
